{
    "manifest_version": 3,
    "name": "Bypass Subtitles",
    "version": "0.1.0",
    "description": "Automatically add subtitles to videos without built-in captions using AI speech recognition",
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "SubtitleStore.js",
                "DataSyncService.js",
                "content.js"
            ],
            "css": [
                "styles/subtitle.css"
            ],
            "run_at": "document_idle"
        }
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "styles/*"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}